# Macro-Deck-Stream-Deck-Connector

./: DeviceConstants.cs  DeviceManager.cs  Macro-Deck-Stream-Deck-Connector.csproj  Macro-Deck-Stream-Deck-Connector.sln  MacroDeckClient.cs  Program.cs  README.md  USBHelper.cs
Enums/: ButtonEventKind.cs  DeviceModel.cs  MessageMethod.cs
Models/: ActionButtonModel.cs  BasicMessageModel.cs  ButtonLongPressMessageModel.cs  ButtonLongPressReleaseMessageModel.cs  ButtonPressEventArgs.cs  ButtonPressMessageModel.cs  ButtonReleaseMessageModel.cs  ConnectedDevice.cs  ConnectedMessageModel.cs  ISerializableModel.cs  UpdateButtonMessageModel.cs
Models/Devices/: StreamDeckMini.cs  StreamDeckOriginal.cs  StreamDeckXL.cs
Properties/: launchSettings.json
Utils/: CombineBitmaps.cs  EmptyButtonImageGenerator.cs  ImageHelpers.cs  Retry.cs
src/Macro-Deck-Stream-Deck-Connector/: DeviceConstants.cs  Macro-Deck-Stream-Deck-Connector.csproj  MacroDeckClient.cs  Program.cs  Startup.cs  USBHelper.cs
src/Macro-Deck-Stream-Deck-Connector/Enums/: ButtonEventKind.cs  DeviceModel.cs  MessageMethod.cs
src/Macro-Deck-Stream-Deck-Connector/HostedServices/: UsbHostedService.cs
src/Macro-Deck-Stream-Deck-Connector/Models/: ActionButtonModel.cs  BasicMessageModel.cs  ButtonLongPressMessageModel.cs  ButtonLongPressReleaseMessageModel.cs  ButtonPressEventArgs.cs  ButtonPressMessageModel.cs  ButtonReleaseMessageModel.cs  ConnectedDevice.cs  ConnectedMessageModel.cs  GetButtonsMessageModel.cs  IBaseMessageModel.cs  ISerializableModel.cs  UpdateButtonMessageModel.cs
src/Macro-Deck-Stream-Deck-Connector/Parsers/: SerialNumberParser.cs
src/Macro-Deck-Stream-Deck-Connector/Services/: ButtonService.cs
src/Macro-Deck-Stream-Deck-Connector/Setup/: StartParameters.cs
src/Macro-Deck-Stream-Deck-Connector/Utils/: Base64.cs  EmptyButtonImageGenerator.cs
