<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MacroDeck.StreamDeckConnector</RootNamespace>
    <ApplicationIcon>Macro Deck 2021 (1).ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
	<Platforms>AnyCPU;x64</Platforms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<LangVersion>8</LangVersion>
	<Nullable>enable</Nullable>
	<PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
	  <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="StreamDeckSharp" Version="3.2.0" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="System.Management" Version="6.0.0" />
	  <PackageReference Include="Usb.Events" Version="10.0.1.1" />
	  <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>


  <PropertyGroup>
	  <DebugType>embedded</DebugType>
	  <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
