<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<OutputType>Exe</OutputType>  
    <RootNamespace>MacroDeck.StreamDeckConnector</RootNamespace>
    <ApplicationIcon>Macro Deck 2021.ico</ApplicationIcon>
	<Nullable>enable</Nullable>
	<PackageVersion>1.3.0</PackageVersion>
  </PropertyGroup>
    
  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="StreamDeckSharp" Version="3.2.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="System.Management" Version="7.0.2" />
	  <PackageReference Include="Usb.Events" Version="10.1.1.1" />
	  <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>
    
</Project>
